html {
    overflow: scroll;
    overflow-x: hidden;
    height: 100%;
    font-family: europa, sans-serif;
    font-weight: 400;
    font-style: normal;
    scrollbar-width: none;
}
::-webkit-scrollbar {
    width: 0px;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}


body{
    height: 100%;
    font-family: europa, sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
}

.container-fluid {
    height: 100vh;
    display: flex;
}

.row {
    flex: 1;
    display: flex;
    flex-wrap: nowrap;
}

#left-side {
    background-color: #ffffff;
    overflow-y: auto;
    padding: 20px;
    height: 100vh;
    scrollbar-width: none; /* Hide scrollbar for Firefox */
}

#left-side::-webkit-scrollbar {
    display: none; /* Hide scrollbar for Chrome, Safari, and Opera */
}

#right-side {
    background-color: #ffffff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: sticky;
    top: 0;
    height: 100vh;
    overflow: hidden;
}


.fixed-div {
    position: fixed;
    top: 30px;
    left: 30px;
    width: 100px;
    height: 100px;
    background-color: #003CFF; /* Example background color */
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    z-index: 1000; /* Ensure it sits on top */
    border-radius: 50%; /* Example styling */
    text-align: center;
}

/* Mobile styles */
@media (max-width: 768px) {
    .fixed-div {
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        width: 20px;
        height: 20px;
        font-size: 10px;
    }
}

.portfolio-item {
    position: relative;
    margin-bottom: 20px;
}

.portfolio-item img {
    width: 100%;
    height: 400px; /* Updated height */
    object-fit: cover;
    border-radius: 20px;
    border: 2px solid #003CFF; /* Updated border color */
    box-shadow: 0 4px 8px 0 rgba(0, 16, 156, 0.2), 0 6px 20px 0 rgba(8, 0, 158, 0.19); 
    transition: transform 0.3s ease, filter 0.3s ease;
}

.portfolio-item img:hover {
    transform: scale(1.05);
    filter: blur(4px);
}

.portfolio-item .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    border-radius: 25px;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}

.portfolio-item:hover .overlay {
    opacity: 1;
}

@media (max-width: 768px) {
    html, body {
        overflow: auto; /* Enable scrolling on mobile */
    }

    .row {
        flex-direction: column;
    }

    #left-side, #right-side {
        height: auto;
    }

    #right-side {
        order: -1;
        position: static; /* Remove sticky positioning on mobile */
    }

    #left-side {
        overflow-y: visible; /* Prevent inner scrolling on mobile */
    }
}



p {
    text-align: left;
    padding-left: 2em;
    padding-right: 2em;
    color: black;
}

.scroll-reminder {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #003CFF;
    font-size: 14px;
    opacity: 0.7;
    transition: opacity 0.3s ease;
    z-index: 10;
    animation: bounce 2s infinite;
}

.scroll-reminder span {
    margin-bottom: 5px;
}

.scroll-reminder svg {
    width: 24px;
    height: 24px;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateX(-50%) translateY(0);
    }
    40% {
        transform: translateX(-50%) translateY(-10px);
    }
    60% {
        transform: translateX(-50%) translateY(-5px);
    }
}

/* Hide the scroll reminder on mobile */
@media (max-width: 768px) {
    .scroll-reminder {
        display: none;
    }
}


.scroll-reminder-mobile {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #003CFF;
    font-size: 14px;
    opacity: 0.7;
    transition: opacity 0.3s ease;
    z-index: 10;
    animation: bounce 2s infinite;
}

.scroll-reminder-mobile span {
    margin-bottom: 5px;
}

.scroll-reminder-mobile svg {
    width: 24px;
    height: 24px;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateX(-50%) translateY(0);
    }
    40% {
        transform: translateX(-50%) translateY(-10px);
    }
    60% {
        transform: translateX(-50%) translateY(-5px);
    }
}

/* Show the scroll reminder on mobile */
@media (max-width: 768px) {
    .scroll-reminder-mobile {
        display: flex;
    }
}


.blue {
    color: #003CFF;
}

.orange {
    color: #ff8800;
}


.box {
   /* background-image: url("https://i.imgur.com/HbJfvDU.png");*/
    background-image: url("BlurredBackground2.png");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;
    z-index: -2;
    min-height: 100%;
}

.blur {
    background: #ffffff2c;
    /*backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);*/
    height: auto;
    min-height: 100%;
    z-index: 0;
}


.containerTop {
    display: inline-block
}


.container1 {
    padding-left: 1rem;
    padding-right: 1rem;
    max-width: 100%;
    text-align: center;
}

#aboutPhoto {
    max-width: 100%;
}

#aboutContent {
    max-width: 10%;
}


#aboutCont {
    display: none;
}


.container3 {
    padding-left: 1rem;
    padding-right: 1rem;
    max-width: 100%;
    text-align: center;
}

#resumePhoto {
    max-width: 100%;
}

#resumeContent {
    max-width: 10%;
}

#resumeCont {
    display: none;
}



#projectsMain{
    display: none;
}


#otherProjects{
    display: none;

}


.row {
    display: inline-flex;
    text-align: center;
    width: 100%;
    min-width: 100px;


}

#tbnail {
    min-width: 400px;
    max-width: 33%;
    text-align: center;
}

/*
.total {
    min-height: 100%;
}
*/

.main_content_padding {
    font-size: 1rem;
    color: #003CFF;
    line-height: 1.5;
    z-index: 1;
    padding: 20px; /* Ensure it has consistent padding */
    margin-top: 20px; /* Adjust the top margin to align with the images on the left */
    box-sizing: border-box;
    max-width: 100%;
}

/* Responsive adjustments for mobile portrait mode */
@media (max-width: 768px) and (orientation: portrait) {
    .main_content_padding {
        height: 75vh; /* Take up 75% of the vertical height */
        margin-top: 0; /* Remove top margin on mobile */
        padding: 0px; /* Adjust padding for mobile */
        width: 100%;
    }
    .chat_wrapper2 {
        height: 75vh;
    }
    #right-side {
        height:75vh;
    }
}

@media (max-height: 768px) and (orientation: landscape) {
    .main_content_padding {
        margin-top: 0; /* Remove top margin on mobile */
        padding: 10px; /* Adjust padding for mobile */
        width: 100%;
    }
}


.chat_wrapper2 {
    padding-bottom: 100%;
    z-index: 2;
    scrollbar-width: none;
     box-shadow: 0 4px 8px 0 rgba(0, 16, 156, 0.2), 0 6px 20px 0 rgba(8, 0, 158, 0.19); 
}



#bootstrap-overrides .container h1 {
    /* Higher priority due to the ID */
    width: 55%; /* Your custom line height */
}


.chat {
    border: 2px solid #003CFF;
    border-radius: 25px;
    position: relative;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
}



.chat .chat_interior {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}

.chat .chat_output {
    flex-grow: 2;
    overflow-y: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    background: rgba(255,255,255, 0.4);
}

.chat .input_area {
    border-top: 2px solid #003CFF;
    flex-shrink: 0;
    line-height: 3.4rem;
    display: flex;
}


.chat .agent {
    text-align: left;
    margin-right: auto;
    max-width: 75%;
    padding: 0.8rem 1rem .75rem;
    border: 2px solid #003CFF;
    border-radius: 15px;
    display: inline-block;
    font-size: small;
    background: rgba(255, 255, 255, .8);
    z-index: 3;
}


.chat .user {
    text-align: right;
    margin-left: auto;
    max-width: 75%;
    padding: .8rem 1rem .75rem;
    display: inline-block;
    border: 2px solid #003CFF;
    background: #003cffe5;
    border-radius: 15px;
    color: white;
    font-size: small;
    z-index: 3;
}

.chat .user+.agent {
    margin-top: 1em;
}

.chat .agent+.user {
    margin-top: 1em;
}

.chat .agent+.agent {
    margin-top: .5em;
}

@keyframes pulse {
    0% {
        transform: scale(0.95);
        background-color:  rgba(0, 0, 0, 0.7);
    }

    70% {
        transform: scale(1);
        background-color:  rgba(0, 0, 0, 0);
    }

    100% {
        transform: scale(0.95);
        background-color:  rgba(0, 0, 0, 0);
    }
}

.chat .agent.waiting div:nth-child(1) {
    animation: pulse 1s linear .2s infinite;
}
.chat .agent.waiting div:nth-child(2) {
    animation: pulse 1s linear .4s infinite;
}
.chat .agent.waiting div:nth-child(3) {
    margin-right: 0;
    animation: pulse 1s linear .6s infinite;
}

.chat .agent.waiting div {
    background-color: #003CFF;
    display: inline-block;
    margin: 0 .3em 0.1em 0;
    width: .4em;
    height: .4em;
    border-radius: 100%;
}

.chat_header {
    display: block;
    font: inherit;
    height: 70px;
    width: 100%;
    border: 0;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    padding:  0.4rem;
    padding-left: 1rem;
    overflow-x: auto;
    white-space: nowrap;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    border-bottom: 2px solid #003CFF;
    flex-shrink: 0;
    line-height: 2rem;
    text-align: left;
    background: rgba(255,255,255, 0.6);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    
}     


.profilepic {
    text-align: left;
    margin-right: auto;
    padding: 25px;
    background-image: url("tayphoto3.jpg");
    background-size: 50px;
    background-position: center;
    border: 2px solid #003CFF;
    border-radius: 50%;
    display: inline-block;
    font-size: large;
    z-index: 3;
    align-self: left;
    float:left;
}

.profiletext {
    text-align: left;
    margin-right: auto;
    z-index: 3;
    align-self: left;
    padding-left: 1rem;
    padding-left: 4rem;
    padding-bottom: 0;
    height: 45%;
}

.profiletext2 {
    text-align: left;
    margin-right: auto;
    z-index: 3;
    align-self: left;
    padding-top: 0;
    margin-top: 0;
    padding-left: 4rem;
    font-size: small;
    color: grey;

}



.chat_input {
    display: block;
    font: inherit;
    height: 70px;
    width: 100%;
    border: 0;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 0 1rem;
    overflow-x: auto;
    white-space: nowrap;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    border-top: 2px solid #003CFF;
    flex-shrink: 0;
    line-height: 2rem;
    text-align: center;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    background: rgba(255,255,255, 0.6);
    
}       

.chat_input::-webkit-scrollbar {
    display: none;
  }

.chat .disabled {
    pointer-events: none;
    color: rgba(0,0,0, 0.4);
}


.chat_input .buttoninput {
    margin-top: .9em;
    margin-bottom: .1em;
    margin-left: .25em;
    margin-right: .25em;
    background: rgb(0, 60, 255);
    border: 0px;
    border-radius: 15px;
    color: white;
    font-size: small;
    padding: 0.15rem 2.5rem 0.15rem;
    

}

